
> learn-grow-earn@0.0.1 build
> vite build

[36mvite v7.2.2 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 416 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mregisterSW.js                       [39m[1m[2m  0.13 kB[22m[1m[22m
[2mdist/[22m[32mmanifest.webmanifest                [39m[1m[2m  1.02 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                          [39m[1m[2m  2.91 kB[22m[1m[22m[2m │ gzip:   1.02 kB[22m
[2mdist/[22m[35massets/index-BMUDFAsI.css           [39m[1m[2m  5.59 kB[22m[1m[22m[2m │ gzip:   1.94 kB[22m
[2mdist/[22m[36massets/AdminDashboard-CLUwPy_U.js   [39m[1m[2m 12.94 kB[22m[1m[22m[2m │ gzip:   2.90 kB[22m
[2mdist/[22m[36massets/vendor-react-D_sTaUVL.js     [39m[1m[2m 44.50 kB[22m[1m[22m[2m │ gzip:  16.01 kB[22m
[2mdist/[22m[36massets/pages-other-B1AUKfiy.js      [39m[1m[2m137.48 kB[22m[1m[22m[2m │ gzip:  38.86 kB[22m
[2mdist/[22m[36massets/index.es-o9-TKwxy.js         [39m[1m[2m158.63 kB[22m[1m[22m[2m │ gzip:  52.95 kB[22m
[2mdist/[22m[36massets/vendor-ui-DIPUCM43.js        [39m[1m[2m224.35 kB[22m[1m[22m[2m │ gzip:  56.09 kB[22m
[2mdist/[22m[36massets/pages-education-BjPTF7xN.js  [39m[1m[2m383.79 kB[22m[1m[22m[2m │ gzip: 102.25 kB[22m
[2mdist/[22m[36massets/index-DMfEV5PA.js            [39m[1m[2m384.95 kB[22m[1m[22m[2m │ gzip: 115.23 kB[22m
[2mdist/[22m[36massets/pages-community-DmpbtJp5.js  [39m[1m[2m489.89 kB[22m[1m[22m[2m │ gzip: 156.93 kB[22m
[32m✓ built in 9.04s[39m
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`

PWA v1.1.0
mode      generateSW
precache  18 entries (2692.22 KiB)
files generated
  dist/sw.js
  dist/workbox-354287e6.js
