
> learn-grow-earn@0.0.1 build
> vite build

[36mvite v7.2.2 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 25 modules transformed.
[31m✗[39m Build failed in 539ms
[31merror during build:
[31m[vite-plugin-pwa:build] [plugin vite-plugin-pwa:build] ../../../../../../C:/Users/USER/Desktop/Learning HTML/african-edu-app/src/pages/LegalDocs.jsx (1067:32): There was an error during the build:
  Transform failed with 1 error:
C:/Users/USER/Desktop/Learning HTML/african-edu-app/src/pages/LegalDocs.jsx:1067:32: ERROR: Syntax error "`"
Additionally, handling the error in the 'buildEnd' hook caused the following error:
  Transform failed with 1 error:
C:/Users/USER/Desktop/Learning HTML/african-edu-app/src/pages/LegalDocs.jsx:1067:32: ERROR: Syntax error "`"[31m
file: [36mC:/Users/USER/Desktop/Learning HTML/african-edu-app/src/pages/LegalDocs.jsx:1067:32[31m
[33m
[33mSyntax error "`"[33m
1065 |                      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"...
1066 |                  </button>
1067 |                  <h1 className={\`text-2xl font-bold uppercase tracking-widest \${textGradient}\`}>Legal Center</h1>
     |                                  ^
1068 |              </div>
1069 |  
[31m
    at getRollupError (file:///c:/Users/USER/Desktop/Learning%20HTML/african-edu-app/node_modules/rollup/dist/es/shared/parseAst.js:401:41)
    at file:///c:/Users/USER/Desktop/Learning%20HTML/african-edu-app/node_modules/rollup/dist/es/shared/node-entry.js:23333:39
    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
    at async catchUnfinishedHookActions (file:///c:/Users/USER/Desktop/Learning%20HTML/african-edu-app/node_modules/rollup/dist/es/shared/node-entry.js:22791:16)
    at async rollupInternal (file:///c:/Users/USER/Desktop/Learning%20HTML/african-edu-app/node_modules/rollup/dist/es/shared/node-entry.js:23316:5)
    at async buildEnvironment (file:///c:/Users/USER/Desktop/Learning%20HTML/african-edu-app/node_modules/vite/dist/node/chunks/config.js:34160:12)
    at async Object.build (file:///c:/Users/USER/Desktop/Learning%20HTML/african-edu-app/node_modules/vite/dist/node/chunks/config.js:34519:19)
    at async Object.buildApp (file:///c:/Users/USER/Desktop/Learning%20HTML/african-edu-app/node_modules/vite/dist/node/chunks/config.js:34516:153)
    at async CAC.<anonymous> (file:///c:/Users/USER/Desktop/Learning%20HTML/african-edu-app/node_modules/vite/dist/node/cli.js:629:3)[39m
